# CornyPhoneCode

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml  Buglist.txt  DailyWorkLog.txt
app/src/main/java/de/kai_morich/simple_usb_terminal/: AngleMeasSeries.java  BGapi.java  BlePacket.java  CustomProber.java  DevicesFragment.java  MainActivity.java  MyDeviceAdminReceiver.java  MyLogger.java  SensorHelper.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/kotlin/de/kai_morich/simple_usb_terminal/: FirebaseService.kt  FirebaseWorker.kt  LocationHelper.kt  SerialWorker.kt  WorkerWrapper.kt
app/src/main/res/layout/: fragment_settings.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
vpproject/: CornyPhoneCode.vpp
